apiVersion: v1
kind: PersistentVolume
metadata:
  name: qp-config
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 10Mi
  nfs:
    path: /volume1/msckubepv/qp_config
    server: 172.16.4.200
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: qp-library
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 1Gi
  nfs:
    path: /data/nfs/pv/qp-library
    server: 172.16.4.55
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem